[plugin]

name="Fossil Sprite Image Plugin"
description="Imports the following paletted image formats to two 
different textures, one for the image data, and one for 
the palette, for use in the included shader: .obg, .tbg, .fbg, .ebg, .sbg"
author="Impossible Realms"
version="0.2"
script="palimageplugin.gd"
